const i18n = {
  'en-US': {
    'login.form.title': 'Login to StickerWu Blog ',
    'login.form.userName.errMsg': 'Username cannot be empty',
    'login.form.password.errMsg': 'Password cannot be empty',
    'login.form.login.errMsg': 'Login error, please refresh and try again',
    'login.form.captcha.errMsg': 'The verification code cannot be empty',
    'login.form.userName.placeholder': 'Username: admin',
    'login.form.password.placeholder': 'Password: admin',
    'login.form.captcha.placeholder': 'Please enter the verification code',
    'login.form.rememberPassword': 'Remember password',
    'login.form.remember7days': '7 days without logging in',
    'login.form.login': 'login',
    'login.banner.slogan1': 'Build high-quality pages with Arco Pro',
    'login.banner.subSlogan1': 'Supports common business scenarios for blogs',
    'login.banner.slogan2': 'Built with React technology stack',
    'login.banner.subSlogan2':
      'Internationalization, routing configuration, state management everything',
    'login.banner.slogan3': 'Access visualization enhancement tool AUX',
    'login.banner.subSlogan3': 'Realize flexible block development',
  },
  'zh-CN': {
    'login.form.title': 'StickerWu 博客后台管理系统',
    'login.form.userName.errMsg': '用户名不能为空',
    'login.form.password.errMsg': '密码不能为空',
    'login.form.captcha.errMsg': '验证码不能为空',
    'login.form.login.errMsg': '登录出错，请刷新重试',
    'login.form.userName.placeholder': '用户名：admin',
    'login.form.password.placeholder': '密码：admin',
    'login.form.captcha.placeholder': '请输入验证码',
    'login.form.rememberPassword': '记住密码',
    'login.form.remember7days': '7天内免登录',
    'login.form.login': '登录',
    'login.banner.slogan1': '使用Arco Pro构建高质量的页面',
    'login.banner.subSlogan1': '支持博客常见的业务场景',
    'login.banner.slogan2': '使用React技术栈',
    'login.banner.subSlogan2': '国际化，路由配置，状态管理应有尽有',
    'login.banner.slogan3': '接入可视化增强工具AUX',
    'login.banner.subSlogan3': '实现灵活的区块式开发',
  },
};

export default i18n;
